# JakalaCodingChallenge26

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/at/lschmoli/jakala/starwars/: MainActivity.kt
app/src/main/java/at/lschmoli/jakala/starwars/app/: StarWarsApplication.kt
app/src/main/java/at/lschmoli/jakala/starwars/di/: Modules.kt
app/src/main/java/at/lschmoli/jakala/starwars/models/: CharacterResponse.kt
app/src/main/java/at/lschmoli/jakala/starwars/network/: ApiService.kt
app/src/main/java/at/lschmoli/jakala/starwars/repositories/: DefaultStarWarsRepository.kt  StarWarsRepository.kt
app/src/main/java/at/lschmoli/jakala/starwars/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/at/lschmoli/jakala/starwars/ui/screens/: AllCharactersScreen.kt  CharacterDetailScreen.kt
app/src/main/java/at/lschmoli/jakala/starwars/ui/theme/: StarWarsTheme.kt  ThemeState.kt
app/src/main/java/at/lschmoli/jakala/starwars/ui/viewmodels/: AllCharactersViewModel.kt  CharacterDetailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/lschmoli/jakala/starwars/fakes/: FailingStarWarsRepository.kt  FakeStarWarsRepository.kt
app/src/test/java/at/lschmoli/jakala/starwars/repositories/: DefaultStarWarsRepositoryTest.kt
app/src/test/java/at/lschmoli/jakala/starwars/ui/viewmodels/: AllCharactersViewModelTest.kt
app/src/test/java/at/lschmoli/jakala/starwars/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
